1;Wojciech Szczęsny;lengyel;kapus;1990
21;Carlo Pinsoglio;olasz;kapus;1990
22;Mattia Perin;olasz;kapus;1992
2;Mattia DeSciglio;olasz;hátvéd;1992
3;Giorgio Chiellini;olasz;hátvéd;1984
4;Martín Cáceres;argentin;hátvéd;1987
12;Alex Sandro;brazil;hátvéd;1991
15;Andrea Barzagli;olasz;hátvéd;1981
19;Leonardo Bonucci;olasz;hátvéd;1987
20;João Cancelo;portugál;hátvéd;1994
24;Leonardo Spinazzola;olasz;hátvéd;1994
37;Daniele Rugani;olasz;hátvéd;1993
5;Miralem Pjanić;bosnyák;középpályás;1992
6;Sami Khedira;német;középpályás;1992
14;Blaise Matuidi;francia;középpályás;1987
16;Juan Cuadrado;kolumbiai;középpályás;1988
23;Emre Can;német;középpályás;1994
30;Rodrigo Bentancur;uruguayi;középpályás;1997
7;Cristiano Ronaldo;portugál;csatár;1985
10;Paulo Dybala;argentin;csatár;1993
11;Douglas Costa;brazil;csatár;1990
17;Mario Mandžukić;horvát;csatár;1986
18;Moise Kean;olasz;csatár;2000
33;Federico Bernardeschi;olasz;csatár;1994
